{
  "name": "server",
  "version": "1.0.0",
  "description": "A boilerplate to copy code later",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "keywords": [
      "Boilerplate"
    ],
    "author": "Simply-divine",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/Simply-divine/Boilerplate-MERN-/issues"
    },
    "homepage": "https://github.com/Simply-divine/Boilerplate-MERN-#readme",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "helmet": "^4.4.1",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "eslint": "^7.24.0",
      "nodemon": "^2.0.7"
    }
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
